name = Dreambuilder Game
author = Vanessa Dannenberg
description = Dreambuilder is my attempt to give the player pretty much everything they could ever want to build with, and all the tools they should need to actually get the job done.  It is based on minetest_game, the base game content package maintained by Minetest engine game developers, and should be compatible with mods written for it.
