enable_item_drops = false
enable_item_pickup = true
remove_items = -1
disable_fire = true
enable_mesh_cache = false
moreblocks.stairsplus_in_creative_inventory = false

dreambuilder_theme_form_bgcolor = #F0F0F0FF
dreambuilder_theme_btn_color = #B0B0B0FF
dreambuilder_theme_editor_text_color = #000000FF
dreambuilder_theme_editor_bg_color = #F0F0F0FF
dreambuilder_theme_listcolor_slot_bg_normal = #FFFFFF30
dreambuilder_theme_listcolor_slot_bg_hover = #E0E0E0
dreambuilder_theme_listcolor_slot_border = #606060
dreambuilder_theme_tooltip_bgcolor = #A0A0A0
dreambuilder_theme_tooltip_fontcolor = #FFF
dreambuilder_theme_window_darken = false
dreambuilder_theme_editor_border = false
dreambuilder_theme_image_button_borders = false
